#rootLogger means logger root
log4j.rootLogger=info,qiqu,stdout
#log4j.rootLogger=INFO,DTCC

#Info standard out 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p  [Class:%c] ====%m%n

#A1--Print Related Info Into File
log4j.appender.qiqu=org.apache.log4j.DailyRollingFileAppender
##测试
#log4j.appender.Spring4_T.File=/disk_xvdb1/tm_jinrong/tomcat/logs/Spring4_T_catalina.log
##正式
log4j.appender.qiqu.File=/data_qiqu/web/data/logs/qiqu.log

log4j.appender.qiqu.DatePattern='.'yyyy-MM-d

log4j.appender.qiqu.layout=org.apache.log4j.PatternLayout
log4j.appender.qiqu.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [Class:%c] ====%m%n
log4j.appender.qiqu.Append=true
log4j.appender.qiqu.Encoding=UTF-8
### ibatis parameters
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.ResultSet=debug